<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POI Management</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    />
    <link
      href="https://code.jquery.com/ui/1.13.3/themes/base/jquery-ui.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-image: url("images/background.jpg");
      }
      #map {
        height: 600px;
        width: 100%;
        margin-bottom: 20px;
      }

      header {
        background-color: #aaa;
        color: white;
        text-align: center;
        padding: 30px;
        font-family: Arial, sans-serif;
        font-weight: bold;
        font-size: large;
      }
      footer {
        background-color: #aaa;
        color: white;
        text-align: center;
        padding: 10px;
        font-family: Arial, sans-serif;
      }
      .kelompok {
        font-weight: bold;
        font-size: large;
      }
      .nama-nama {
        font-size: medium;
      }
    </style>
  </head>
  <body>
    <header>Case 4 - Database MySQL dan Aplikasi Berbasis Digital Maps</header>
    <div class="container">
      <!-- tulisan diatas map -->
      <h1 class="mt-5">POI Management</h1>

      <!-- map -->
      <div id="map"></div>

      <!-- Modal untuk create/update POI -->
      <div class="modal" id="poi-modal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title" id="modal-title">Add POI</h4>
              <button type="button" class="close" data-dismiss="modal">
                &times;
              </button>
            </div>
            <div class="modal-body">
              <form id="poi-form">
                <div class="form-group">
                  <label for="poi-name">Nama Lokasi:</label>
                  <input
                    type="text"
                    id="poi-name"
                    class="form-control"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="poi-description">Deskripsi:</label>
                  <textarea
                    id="poi-description"
                    class="form-control"
                  ></textarea>
                </div>
                <div class="form-group">
                  <label for="poi-address">Alamat:</label>
                  <input type="text" id="poi-address" class="form-control" />
                </div>
                <div class="form-group">
                  <label for="poi-category">Kategori:</label>
                  <input type="text" id="poi-category" class="form-control" />
                </div>
                <input type="hidden" id="poi-id" />
                <input type="hidden" id="poi-latitude" />
                <input type="hidden" id="poi-longitude" />
                <button type="submit" class="btn btn-primary">Simpan</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal dialog untuk alert dan information -->
    <div id="dialog-message"></div>
    <!-- footer -->
    <footer>
      <div class="kelompok">Kelompok 11</div>
      <div class="nama-nama">
        1. Zhafa Anbiya Ananta Farrel | 2. Kartika Putri Dewayani | 3. Eunike
        Octavia Kowal
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.14.0-beta.1/jquery-ui.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="scripts.js"></script>
  </body>
</html>
